


.catagoryContainer{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.verified{
   width: 20px;
   height: auto;
   
}

.Button{
    border: none;
    background-color:#DFDFDF ;
    
}

.Mainimage{
    
    width: 250px;
    height: 200px;
   
}

.AuthorPic{
    
    width: 50px;
    border-radius: 50%;
    
}



.ContentContainer{

   
   padding-left: 20px;
    
    align-items: center;
    
    justify-content: center;

    padding-top: 20px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
}



.drawinglogo{
   align-items: center;
   justify-content: center;
   text-align: center;
   
}



/* responvie for large device 
 */





@media only screen and (min-width: 768px) {
    /* Adjust your styles for larger screens here */

    /* For example, you can increase the font size, change the layout, etc. */
    body {
        font-size: 18px;
        height: auto;
        width: auto;
    }

    .menubarContainer{
        padding-top: 20px;
        display: flex;
        gap: 300px;
        width: auto;
        height: auto;
        
    }

    .catagoryContainer{
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .Mainimage{
    
        width: 250px;
        height: 200px;
       
    }

    .AuthorPic{
    
        width: 50px;
        border-radius: 50%;
        
    }

    .ContentContainer{

   
        padding-left: 20px;
         
         align-items: center;
         
         justify-content: center;
     
         padding-top: 20px;
         display: grid;
         grid-template-columns:1fr 1fr 1fr 1fr ;
     }

     .posted_date{
        background-color: black;
        border: 1px solid black;
        position: absolute;
       
       margin-left: 60px;
       font-size: 12px;
    
        color: white;
        transform: translate(0%, -200%);
        
        
      
    }

    .verified{
        width: 20px;
        height: auto;
        
     }

   
}





/* responve for mobile drive */


/* Responsive styles for smaller screens (up to 767px) */

@media only screen and (max-width: 767px) {
    .posted_date{
        background-color: black;
        border: 1px solid black;
        position: absolute;
       
       margin-left: 40px;
       font-size: 12px;
    
        color: white;
        transform: translate(0%, -200%);
        
        
      
    }
   
    body {
        font-size: 14px;
    }


    .menubarContainer{
        align-items: center;
        justify-content: center;
        text-align: center;

       
        font: size 4px;
        display: grid;
        grid-template-columns: 1fr;
       
        
        grid-gap: 30px;
        
        
        
        
        
    }


    .ContentContainer{
       
         display: grid;
         grid-template-columns:1fr ;
     }
   .logo{
    align-items: center;
    height: 20%;
    width:20%;
    
   }

   .catagoryContainer{
    width: auto;
    margin-right: 10px;

   }
   


}


